<html>

<head> 
     <title>Ольга Савенко</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="photo_2018-02-12_18-34-36.jpg" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Ольга Савенко</h1>
        
            <p>
		<h2>Москва</h2>
		<h2>Возраст: 22</h2>
                <span class="tel">+7(987)306-53-59</span><br />
                <a class="email" >savenko.oa@phystech.edu</a>
            </p>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>Московский физико-технический институт (Государственный университет) / Магистр (1-ый курс)</h2>
                <p>Москва, 2017 - 2019<br />
		Факультет молекулярной и химической физики<br />
                Прикладная математика и физика</p>
		<h2>СГУ им. Н.Г. Чернышевского / Бакалавр</h2>
                <p>Саратов, 2013 - 2017<br />
		Институт химии<br />
                Химия</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки</dt>
            <dd>
		<h2>Научная деятельность</h2>
                <p>Планирование и постановка эксперимента, обработка изображений (Gwyddion, ImageJ), спектофотометрия (Ocean optics, Shimadzu), графическое представление информации (Origin), динамическое светорассеяние (DLS) (Malvern ZetasizerNano)
		    
                <h2>Интернет-маркетинг/SMM</h2>
                <p>Писать, редактировать тексты; планировать рекламную кампанию (составление сметы и прогноза РК); настраивать таргетированную рекламу vk (в т.ч. использую сторонние сервисы targethunter.net, clevertarget.ru); настраивать массовые рассылки vk</p>
                
                <h2>Computer skills</h2>
                <p>HTML, Python, Linux (поверхностно)</p>
		    
		<h2>Разное</h2>
                <p>Английский язык (В1), 3D-печать (Repetier-host)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт работы</dt>
            <dd>
                <h2>1-ый Московский образовательный комплекс / Педагог дополнительного образования, лаборант</h2> 
		<p> СЕНТЯБРЬ 2017 - ЯНВАРЬ 2018</p> 
                <ul>
                    <li>Составление методических материалов</li>
                    <li>Подготовка учеников к ЕГЭ/ОГЭ, JuniorSkills</li>
                    <li>Проведение наглядных химических опытов</li>
			<li>Настройка/калибровка лабораторного оборудования</li>
                </ul>
                
                <h2>СГУ им. Н.Г. Чернышевского (институт наноструктур и биосистем) / Лаборант-исследователь</h2>
                <p> МАЙ 2015 - АВГУСТ 2017</p> 
		    <ul>
                    <li>Экпериментальная работа (синтезы наноматериалов; силанизация поверхностей и др.)</li>
                    <li>Спектофотометрия (UV-Vis)</li>
			    <li>Измерение размеров и заряда растворов наночастиц методом DLS</li>
                    <li>Обработка изображений электронной микроскопии с целью сбора статистики по количеству/размеру частиц</li>
			    <li>Подготовка материалов и текста для статей</li>
			    <li>Печать на 3D-принтере элементов экпериментальных установок</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Конференции</dt>
            <dd>
		<p>Биотехнология: состояние и перспективы развития, Москва - 2017</p>
		<p>3rd Kazan Summer School on Chemoinformatics, Казань - 2017</p>
		<p>Saratov Fall Meeting, Саратов - 2016, 2017</p>
		<p>"Ломоносов" Инновации в химии: достижения и перспективы, Москва - 2017</p>
		<p>Presenting Academic Achievements to the World, Саратов – 2015, 2016</p>
		<p>Молодежный форум iВолга, смена «Инновации и техническое творчество», Самара - 2015</p>
		    
		</dd>
            
            <dd class="clear"></dd>
            
            <dt>Дополнительно</dt>
		<dd>
		<h2>Публикации (в т.ч. в сборниках трудов конференций):</h2>
            	<p>
		<a href = "http://iopscience.iop.org/article/10.1088/1742-6596/917/4/042003/pdf"> Fabrication and characterization of biological tissue phantoms with embedded nanoparticles </a></br>
		<a href = "https://sci-hub.tw/10.1109/LO.2016.7550008"> Spectral method of real-time monitoring of gold nanorods growth </a></br>
		<a href = "https://sci-hub.tw/10.1117/12.2269326"> Modification of the internal surface of photonic crystal fibers with Ag and Au nanoparticles for application as sensor elements </a></br>
		<a href = "https://sci-hub.tw/10.1117/12.2269297"> Influence of excitation power density on temperature dependencies of NaYF4: Yb, Er nanoparticles luminescence spectra  </a></br>
		<a href = "https://sci-hub.tw/10.1117/12.2269380"> Fabrication of tissue phantoms with embedded CdSe/ZnS quantum dots, gold and upconversion nanoparticles </a></br>
		<a href = "http://www.metananobio.ru/docs/mnb_2017.pdf"> Спектральный метод изучения кинетики роста наностержней золота</a></p>
		<a href = "https://elibrary.ru/item.asp?id=29271591"> Модификация внутренней поверхности фотонно-кристаллических волноводов золотыми наноструктурами </a></br>
		<a href = "http://biomedseminar.ru/docs/book_2016.pdf"> Детектирование внутренней температуры тканей крысы in vitro во время лазерного термолиза  </a></br>
		<a href = "http://biomedseminar.ru/docs/book_2016.pdf"> Влияние плотности мощности возбуждающего излучения на температурную зависимость спектров люминесценции наночастиц NaYF4:Yb, Er </a></br>
		<a href = "http://biomedseminar.ru/docs/book_2016.pdf"> Создание фантомов биологических тканей, содержащих наночастицы </a></br>
		</p>
		<p>В магистратуре занимаюсь работой по теме "Моделирование испарения капель жидкости сложных растворителей"</p>  
		<p>Интересует программирование, в частности, нейросети и машинное обучение</p>
		</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
